DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

HOSTNAME=localhost
PORT=8000

JWT_SECRET_KEY=

MAILER_ADDRESS=
MAILER_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

PAYMONGO_PUBLIC_KEY=
PAYMONGO_PRIVATE_KEY=